{
    "cSpell.words": [
        "ABSEN",
        "absentrekapview",
        "absentsetup",
        "absentview",
        "Agustus",
        "aplications",
        "Aplikasi",
        "aplikasis",
        "bulan",
        "bulanint",
        "byuser",
        "dari",
        "datatahun",
        "Desember",
        "deskripsi",
        "detailabsent",
        "detailabsentview",
        "detailsetup",
        "Februari",
        "gambar",
        "getabent",
        "getabsent",
        "getbyguid",
        "getbyuser",
        "getdetail",
        "Instansi",
        "Januari",
        "Jenis",
        "Juli",
        "Jumlah",
        "Juni",
        "Kehadiran",
        "KITA",
        "Konfirmasi",
        "Lembur",
        "listabsent",
        "loginview",
        "Lokasi",
        "Manajemen",
        "Maret",
        "Masukan",
        "menghapus",
        "Minggu",
        "Mulai",
        "Oktober",
        "pagi",
        "Pilih",
        "Presentase",
        "registersetup",
        "registerview",
        "Rekap",
        "Selesai",
        "Semua",
        "setuprekap",
        "Siang",
        "signin",
        "sistem",
        "sliderimg",
        "Succes",
        "swal",
        "Tahun",
        "Tampilkan",
        "tanggal",
        "tanggalmulai",
        "tanggalselesai",
        "telp",
        "Validasi"
    ]
}