{
    "cSpell.words": [
        "ABSEN",
        "absentsetup",
        "absentview",
        "Agustus",
        "aplications",
        "Aplikasi",
        "aplikasis",
        "bulan",
        "bulanint",
        "dari",
        "datatahun",
        "Desember",
        "deskripsi",
        "detailabsent",
        "detailabsentview",
        "Februari",
        "gambar",
        "getabent",
        "getabsent",
        "getbyguid",
        "getdetail",
        "Instansi",
        "Januari",
        "Juli",
        "Jumlah",
        "Juni",
        "Kehadiran",
        "KITA",
        "Konfirmasi",
        "Lembur",
        "listabsent",
        "loginview",
        "Manajemen",
        "Maret",
        "menghapus",
        "Oktober",
        "pagi",
        "Pilih",
        "Presentase",
        "registerview",
        "Siang",
        "signin",
        "sistem",
        "sliderimg",
        "Succes",
        "swal",
        "Tahun",
        "Tampilkan",
        "tanggal",
        "telp",
        "Validasi"
    ]
}