{
    "cSpell.words": [
        "ABSEN",
        "aplications",
        "Aplikasi",
        "aplikasis",
        "getbyguid",
        "Instansi",
        "KITA",
        "Konfirmasi",
        "Manajemen",
        "Pilih",
        "signin",
        "Succes",
        "telp",
        "Validasi"
    ]
}